DALSqlAssembly=dataAccessLayer.sqlServer
DALFileAssembly=dataAccessLayer.fileServer
useFileSystem=true
PostgresSQLConnectionString=jdbc:postgresql://localhost/postgres
StartFolderFilePath=C:\\Projekte\\TestData